{
"nbe_serial": "33862",
"nbe_ip": "192.168.12.153",
"nbe_port": 8483,
"nbe_pass": "9958540427",
"mqtt_server": "192.168.1.1",
"mqtt_port": 1883,
"mqtt_user": "serhii",
"mqtt_pass": "Serhii93@",
"mqtt_client_name": "pellet-burner",
"debug": false,
"refresh_rate": 10,
"ha_prefix": "homeassistant"
}
